confirm_os_window_close 0 
# include current-theme.conf
# include colors-kitty.conf
include colors.conf
cursor_trail 10
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_stop_blinking_after 0
cursor_shape_unfocused unchanged
font_size 12.0
cursor_blink_interval 0.5
window_padding_width 5
# font_family Code New Roman
# font_family 0xProto Nerd Font
font_family     Jetbrains Mono Nerd Font
# font_family   SF Mono
# font_family      CaskaydiaCove Nerd Font
# font_family      Iosevka Term

background_opacity 0.80
background_blur 30




bold_font        auto
italic_font      auto
bold_italic_font auto


# shell_integration no-title
#
# # Tab bar
# tab_bar_min_tabs 1
# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style round
# tab_title_template {title}
#Ends Tab bar
