{
    // "logo": {
    // 	"source": "~/.config/fastfetch/yellow.jpg",
    // 	"type": "kitty",
    // 	"height": 16,
    // 	"padding": {
    // 		"top": 0,
    //     "right": 8
    // 	}
    // },
    "logo": {
    "type": "none"
  },
    "display": {
        "separator": "- "
    },
    "modules": [

	// {
	//            "type": "custom",
	//            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
	//        },
  "break",
	{
            "type": "custom",
            "format": "   \u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[34m  \u001b[35m  \u001b[35m  \u001b[36m  \u001b[36m  \u001b[35m  \u001b[35m  \u001b[34m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[31m  "
        },

	"break",
	// {
	//            "type": "title",
	//            "keyWidth": 10
	//        },
        {
            "type": "os",
            "format": "{name}",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "format": "{sysname} Zen",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} pacman",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "format": "{pretty-name}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "publicip",
            "format": "{ip}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },

        "break",
  {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[34m  \u001b[35m  \u001b[35m  \u001b[36m  \u001b[36m  \u001b[35m  \u001b[35m  \u001b[34m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[31m  "
        },
      // {
      //       "type": "custom",
      //       "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
      //   },
        "break",
        "break",
    ]
}
