# set window-title-basename "true"
# set selection-clipboard "clipboard"
#
# # dracula color theme for zathura
# # swaps foreground for background to get a light version if the user prefers
#
# #
# # dracula color theme
# #
#
#
# set notification-error-bg       rgba(255,85,85,1)     # red
# set notification-error-fg       rgba(248,248,242,1)   # foreground
# set notification-warning-bg     rgba(255,184,108,1)   # orange
# set notification-warning-fg     rgba(68,71,90,1)      # selection
# set notification-bg             rgba(40,42,54,1)      # background
# set notification-fg             rgba(248,248,242,1)   # foreground
#
# set completion-bg               rgba(40,42,54,1)      # background
# set completion-fg               rgba(98,114,164,1)    # comment
# set completion-group-bg         rgba(40,42,54,1)      # background
# set completion-group-fg         rgba(98,114,164,1)    # comment
# set completion-highlight-bg     rgba(68,71,90,1)      # selection
# set completion-highlight-fg     rgba(248,248,242,1)   # foreground
#
# set index-bg                    rgba(40,42,54,1)      # background
# set index-fg                    rgba(248,248,242,1)   # foreground
# set index-active-bg             rgba(68,71,90,1)      # current line
# set index-active-fg             rgba(248,248,242,1)   # foreground
#
# set inputbar-bg                 rgba(40,42,54,1)      # background
# set inputbar-fg                 rgba(248,248,242,1)   # foreground
# set statusbar-bg                rgba(40,42,54,1)      # background
# set statusbar-fg                rgba(248,248,242,1)   # foreground
#
# set highlight-color             rgba(255,184,108,0.5) # orange
# set highlight-active-color      rgba(255,121,198,0.5) # pink
#
# # foreground #b4bdc3
# # background #0b0b0b
# set default-bg                  rgba(40,42,54,1)      # background
# set default-fg                  rgba(248,248,242,1)   # foreground
#
# set render-loading              true
# set render-loading-fg           rgba(40,42,54,1)      # background
# set render-loading-bg           rgba(248,248,242,1)   # foreground
#
# #
# # recolor mode settings
# #
#
# set recolor-lightcolor          rgba(40,42,54,1)      # background
# set recolor-darkcolor           rgba(248,248,242,1)   # foreground
#
# #
# # startup options
# #
# set adjust-open width
# set recolor true
set window-title-basename "true"
set selection-clipboard "clipboard"

#
# Theme with user colors
# foreground: #b4bdc3
# background: #0b0b0b
#

# Notifications
set notification-error-bg     "#ff5555" # red
set notification-error-fg     "#b4bdc3" # foreground
set notification-warning-bg   "#ffb86c" # orange
set notification-warning-fg   "#44475a" # selection (from old theme)
set notification-bg           "#0b0b0b" # background
set notification-fg           "#b4bdc3" # foreground

# Completion menu (command bar tab-complete)
set completion-bg             "#0b0b0b" # background
set completion-fg             "#6272a4" # comment (from old theme)
set completion-group-bg       "#0b0b0b" # background
set completion-group-fg       "#6272a4" # comment (from old theme)
set completion-highlight-bg   "#44475a" # selection (from old theme)
set completion-highlight-fg   "#b4bdc3" # foreground

# Index (Table of Contents)
set index-bg                  "#0b0b0b" # background
set index-fg                  "#b4bdc3" # foreground
set index-active-bg           "#44475a" # selection (from old theme)
set index-active-fg           "#b4bdc3" # foreground

# Input & Status bars (bottom)
set inputbar-bg               "#0b0b0b" # background
set inputbar-fg               "#b4bdc3" # foreground
set statusbar-bg              "#0b0b0b" # background
set statusbar-fg              "#b4bdc3" # foreground

# In-document search highlighting
set highlight-color           rgba(255,184,108,0.5) # orange (from old theme)
set highlight-active-color    rgba(255,121,198,0.5) # pink (from old theme)

# Default window colors
# set default-bg                "#0b0b0b" # background (canvas)
# set default-fg                "#b4bdc3" # foreground
set default-bg                "#282a36" # This is the NEW margin color
set default-fg                "#b4bdc3" # foreground

# Page rendering notification
set render-loading            true
set render-loading-fg         "#0b0b0b" # background
set render-loading-bg         "#b4bdc3" # foreground

#
# Recolor mode (inverts document)
#
set recolor-lightcolor        "#0b0b0b" # background
set recolor-darkcolor         "#b4bdc3" # foreground

#
# startup options
#
set adjust-open width
set recolor true
