preload = ~/Pictures/Wallpapers/img1.wallspic.com-macbook-apples-operating_system-atmosphere-cloud-5120x2880.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/img1.wallspic.com-macbook-apples-operating_system-atmosphere-cloud-5120x2880.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/img1.wallspic.com-macbook-apples-operating_system-atmosphere-cloud-5120x2880.jpg
